@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

@media screen and (min-width:320px) {
    .page {
        height: 100vh;
        width: 100%;
        margin: 0;
        padding: 0;
    }

    .header-tablet {
        display: none;
    }

    .header-mobile {
        background: rgba(225, 237, 230, 1);
        width: 100%;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 130px;
        align-items: center;
    }

    .header__logo {
        width: 100%;
        height: 68px;
        object-fit: cover;
    }

    .header__nav {
        width: 290px;
        display: flex;
        height: 62px;
        margin: auto;
        justify-content: space-between;
        align-items: center;
    }


    .header__nav-image-menu {
        background-image: url(./images/List.svg);
        border: none;
        width: 30px;
        height: 30px;
        background-color: #14212900;
        padding: 0;
        cursor: pointer;
    }

    .en-text {
        text-decoration: none;
        color: rgba(89, 141, 102, 1);
        font-family: Raleway, sans-serif;
        font-size: 30px;
        font-weight: 500;
        line-height: 30px;
        text-align: left;

    }

    .replica {
        gap: 40px;
        width: 290px;
        margin: auto;
        display: flex;
        flex-direction: column;

    }

    .replica-tablet {
        display: none;
    }

    .replica__title {
        font-family: 'Raleway', sans-serif;
        font-size: 30px;
        font-weight: 500;
        line-height: 30px;
        text-align: left;
        margin: 0;
    }

    .replica-wrapper {
        display: flex;
        width: 290px;
        justify-content: flex-start;
        flex-direction: column;
        gap: 20px;
        margin-top: 60px;
    }

    .replica-text {
        font-family: 'Raleway', sans-serif;
        font-size: 14px;
        font-weight: 500;
        line-height: 21px;
        color: rgba(134, 146, 139, 1);
        margin: 0;
    }

    .replica-button {
        text-decoration: none;
        width: 96px;
        height: 21px;
        padding: 15px 29px 15px 29px;
        border: 1px solid rgba(89, 141, 102, 1);
        color: rgba(89, 141, 102, 1);
        font-family: 'Raleway', sans-serif;
        font-size: 18px;
        font-weight: 500;
        line-height: 21.13px;
        text-align: center;
    }

    .reproduction {
        margin-top: 60px;
        display: flex;
        flex-direction: column;
        /* gap: 20px; */
        /* width: 95%; */
        margin-top: 60px;
    }

    .reproduction-wrapper {
        display: flex;
        overflow-x: auto;
        overflow-y: hidden;
        padding-bottom: 0;
        margin-top: 20px;
        margin-left: 15px;
        gap: 20px;
    }


    ::-webkit-scrollbar {
        width: 0;
    }


    .reproduction-button {
        font-family: 'Raleway', sans-serif;
        color: rgba(44, 45, 53, 1);
        font-size: 18px;
        font-weight: 500;
        line-height: 21.13px;
        text-align: center;
        align-items: center;
        width: 134px;
        height: 46px;
        padding: 10px 20px 10px 20px;
        border-radius: 20px;
        border: none;
        background: rgba(212, 232, 217, 1);
        margin: 0;
    }

    .reproduction-title {
        font-family: 'Raleway', sans-serif;
        font-size: 24px;
        font-weight: 500;
        line-height: 26.4px;
        text-align: left;
        color: rgba(44, 45, 53, 1);
        margin-left: 15px;
        margin-top: 0;
        margin-bottom: 0;
    }

    .card-item {
        background: rgba(225, 237, 230, 1);
        width: 290px;
        height: 514px;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
    }

    .country-image {
        width: 250px;
        height: 250px;
    }

    .card-display {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin-top: 20px;
    }

    .country-card {
        display: flex;
        width: 320px;
        gap: 30px;
        flex-direction: column;
        align-items: center;

    }

    .country-card__container {
        display: flex;
        flex-direction: column;
        align-items: start;
        width: 250px;
        margin-top: 15px;
        gap: 10px;
    }

    .country-card__span {
        font-family: 'Raleway', sans-serif;
        font-size: 16px;
        font-weight: 500;
        line-height: 18.78px;
        text-align: left;
        align-items: end;
        color: rgba(134, 146, 139, 1);
        margin: 0;
    }

    .country-card__title {
        font-family: 'Raleway', sans-serif;
        font-size: 24px;
        font-weight: 500;
        line-height: 28.18px;
        text-align: left;
        color: rgba(44, 45, 53, 1);
        margin: 0;
    }

    .country-card__subtitle {
        margin: 0;

        font-family: 'Raleway', sans-serif;
        font-size: 16px;
        font-weight: 500;
        line-height: 18.78px;
        text-align: left;

        color: rgba(44, 45, 53, 1);
    }

    .country-card__price {
        margin-top: 30px;
        margin-bottom: 0;
        text-align: start;
        width: 250px;

        font-family: 'Raleway', sans-serif;
        font-size: 20px;
        font-weight: 500;
        line-height: 23.48px;
        text-align: left;

        color: rgba(89, 141, 102, 1);
    }

    .country-card__button {
        width: 250px;
        height: 50px;
        background-color: #14212900;
        border: 1px solid rgba(89, 141, 102, 1);
        margin-top: 10px;
        cursor: pointer;

        font-family: 'Raleway', sans-serif;
        font-size: 18px;
        font-weight: 500;
        line-height: 21.13px;
        text-align: center;

        color: rgba(89, 141, 102, 1);
    }

    .collection-tablet {
        display: none;
    }

    .collection {
        width: 100%;
        object-fit: contain;
        background-image: linear-gradient(rgba(12, 12, 12, 0.425) 0 0), url(./images/Rectangle.jpg);
        height: 553px;
        /* filter: brightness(40%); */
        margin-top: 60px;
        display: flex;
        flex-direction: column;

    }

    .collection-wrapper {
        display: flex;
        width: 290px;
        height: 72px;
        margin: auto;
        margin-top: 50px;
        margin-bottom: 0;
        gap: 10px;
    }

    .collection-img {
        width: 50px;
        height: 50px;
    }

    .collection-title {
        margin: 0;

        font-family: 'Raleway', sans-serif;
        font-size: 24px;
        font-weight: 400;
        line-height: 24px;
        text-align: left;
        font-style: normal;

        color: rgba(244, 246, 245, 1);

    }

    .collection-text__paragraph {
        margin-top: 20px;
    }

    .collection-text {
        font-family: 'Raleway', sans-serif;
        font-size: 16px;
        font-weight: 500;
        line-height: 22.4px;
        text-align: left;

        color: rgba(255, 255, 255, 1);
        width: 290px;
        margin-top: 20px;
        margin-bottom: 0;
        margin-left: auto;
        margin-right: auto;
    }

    .collection-button {
        margin-top: 30px;

        width: 290px;
        height: 51px;
        background: rgba(238, 219, 109, 1);

        font-family: 'Raleway', sans-serif;
        font-size: 18px;
        font-weight: 500;
        line-height: 21.13px;

        color: rgba(44, 45, 53, 1);
        border: none;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        cursor: pointer;
    }



    .team {
        margin-top: 60px;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 95%;
        margin-left: auto;
        margin-right: auto;
    }

    .team-desktop {
        display: none;
    }

    .team-icon {
        width: 290px;
        height: 286px;
    }

    .team-title {
        margin: 0;
        font-family: 'Raleway', sans-serif;
        font-size: 24px;
        font-weight: 500;
        line-height: 26.4px;
        text-align: left;

        color: rgba(44, 45, 53, 1);

    }

    .team-container {
        margin-top: 30px;
        width: 290px;
    }

    .team-container__photo {
        display: flex;
        gap: 25px;
        padding-bottom: 94px;
        margin-top: 20px;
    }

    .team-subtitle {
        font-family: 'Raleway', sans-serif;
        font-size: 16px;
        font-weight: 500;
        line-height: 22.4px;
        text-align: left;

        color: rgba(44, 45, 53, 1);
        margin: 0;
    }

    .footer-tablet {
        display: none;
    }

    .footer {
        background: rgba(225, 237, 230, 1);
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .footer-icon {
        align-self: flex-start;
        margin-left: 15px;
        margin-top: 20px;
    }

    .footer-container {
        display: grid;
        grid-template-columns: 136px 104px;

        column-gap: 40px;
        row-gap: 20px;
        margin-top: 20px;
    }

    .footer-container__number {
        display: flex;
        flex-direction: column;
    }

    .footer-title {
        margin: 0;

        font-family: 'Raleway', sans-serif;
        font-size: 16px;
        font-weight: 500;
        line-height: 18.78px;
        text-align: center;

        color: rgba(44, 45, 53, 1);
    }

    .footer-subtitle {
        margin: 0;

        font-family: 'Raleway', sans-serif;
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        text-align: left;

        color: rgba(134, 146, 139, 1);
    }

    .footer-container__item {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-around;
    }

    .footer-container__icon {
        margin-top: 20px;
        display: flex;
        gap: 20px;
    }

    .footer-copyright {
        margin-top: 10px;

        font-family: 'Raleway', sans-serif;
        font-size: 12px;
        font-weight: 500;
        line-height: 14.4px;
        text-align: left;

        color: rgba(134, 146, 139, 1);
        padding-bottom: 20px;
    }


    .popup {
        display: flex;
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.5);
        z-index: 5;
        justify-content: center;
        align-items: center;
        opacity: 0;
        visibility: hidden;
        transition: visibility .6s, opacity .6s linear;
        background: rgba(0, 0, 0, 0.5);
    }

    .popup__container {
        width: 320px;
        height: 288px;
        display: flex;
        flex-direction: column;
        margin-right: 0;
        margin-left: auto;
        background: rgba(225, 237, 230, 1);
        padding: 0;
        gap: 50px;
        position: absolute;
        top: 68px;
        left: 0;
        padding-top: 70px;
    }

    .popup-menu__navigation-item_button {
        background-image: url(./images/Frame\ 7.svg);
        margin: 0;
        padding: 0;
        border: none;
        width: 30px;
        height: 30px;
        background-repeat: no-repeat;
        background-color: rgba(0, 0, 0, 0);
        background-size: cover;
        cursor: pointer;

        position: absolute;

        top: 85px;
        right: auto;
        left: 0;
    }


    .popup_opened {
        display: flex;
        visibility: visible;
        opacity: 1;
    }

    .popup-menu__navigation-item {
        margin-left: 15px;

        font-family: 'Raleway', sans-serif;
        font-size: 18px;
        font-weight: 500;
        line-height: 21.13px;
        text-align: left;

        color: rgba(44, 45, 53, 1);

    }

    .header__logo-popup {
        position: absolute;
        top: 0;
        width: 320px;
        left: 0;
    }

}

@media screen and (min-width:510px) {
    .header-mobile {
        display: none;
    }

    .header-tablet {
        display: flex;
        flex-direction: column;
        background: #E1EDE6;
        align-items: center;
    }

    .header__nav-tablet {
        display: flex;
        flex-direction: row;
        width: 87%;
        gap: 81px;
    }

    .line-header {
        width: 87%;
        margin-top: 16px;
    }

    .header__logo-tablet {
        width: 143px;
        height: 35px;
        margin-top: 15px;
    }

    .header__nav-container {
        display: flex;
        gap: 50px;
    }

    .header__nav-item {
        text-decoration: none;
        font-family: 'Raleway', sans-serif;
        font-size: 18px;
        font-weight: 500;
        line-height: 21.13px;
        text-align: left;

        color: #2C2D35;
    }

    .replica {
        display: none;
    }

    .replica-tablet {
        display: flex;
        flex-direction: row;
        width: 86%;
        justify-content: center;
        gap: 30px;
        margin-top: 50px;
    }

    .replica-wrapper {
        width: 285px;
        margin-top: 0;
    }

    .replica-tablet__img {
        width: 195px;
        height: 239px;
    }

    .replica__title {
        font-family: 'Raleway', sans-serif;
        font-size: 36px;
        font-weight: 500;
        line-height: 36px;
        text-align: left;
    }

    .reproduction {
        width: 490px;
        margin-left: auto;
        margin-right: auto;
    }

    .reproduction-title {
        margin-left: 0;
    }

    .reproduction-wrapper {
        width: 95%;
        margin-left: 0;
    }

    .country-card {
        display: grid;
        grid-template-columns: 240px 240px;
        grid-template-rows: 514px 514px 514px;
        width: 100%;
        gap: 20px;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
    }

    .card-item {
        width: 240px;
        height: 504px;
    }

    .country-image {
        width: 190px;
        height: 240px;
    }

    .country-card__container {
        width: 190px;
    }

    .country-card__title {
        font-size: 23px;
    }

    .country-card__price {
        width: 190px;
        font-size: 19px;
    }

    .country-card__button {
        width: 190px;
        height: 45px;
    }

    .collection {
        display: none;
    }

    .collection-tablet {
        background-image: linear-gradient(rgba(12, 12, 12, 0.425) 0 0), url(./images/Rectangle.png);
        width: 100%;
        background-size: cover;
        height: 460px;
        display: flex;

        margin-top: 60px;
        display: flex;
        flex-direction: column;
    }

    .collection-wrapper {
        width: 400px;
        margin-left: 0;
    }

    .collection-text {
        width: 94%;
        margin-left: 0;
    }

    .collection-button {
        width: 200px;
        margin-top: 20px;
        margin-left: 0;
    }

    .collection-container {
        width: 88%;
        flex-direction: column;
        display: flex;
        margin-left: auto;
        margin-right: auto;
    }

    .team {
        width: 85%;
        align-items: flex-start;
    }

    .team-icon {
        width: 375px;
        height: 370px;
    }

    .team-container {
        width: 71%;
        gap: 20px;
        display: flex;
        flex-direction: column;
    }

    .team-container__photo {
        padding-bottom: 50px;
    }

    .footer {
        display: none;
    }

    .footer-icon {
        margin: 0;
    }

    .footer-tablet {
        display: flex;
        background: rgba(225, 237, 230, 1);
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .footer-wrapper {
        display: flex;
        width: 85%;
        justify-content: space-between;
        align-items: center;
        margin-top: 23px;
    }

    .footer-title {
        font-size: 20px;
        font-weight: 500;
        line-height: 23.48px;
        text-align: left;
    }

    .footer-container__item {
        display: flex;
        gap: 8px;
    }

    .footer-container {
        grid-template-columns: 1fr 1fr 1fr;
        width: 85%;
        row-gap: 0;
        justify-content: space-between;
        column-gap: 18px;
        justify-items: center
    }

    .footer-line {
        width: 85%;
        margin-top: 15px;
    }

}

@media screen and (min-width:768px) {
    .header-mobile {
        display: none;
    }

    .header-tablet {
        display: flex;
        flex-direction: row;
        gap: 102px;
        justify-content: center;
    }

    .header__logo {
        margin: 0;
    }

    .line-header {
        display: none;
    }

    .header__nav-tablet {
        gap: 60px;
        justify-content: center;
        width: 445px;
        margin: 0;
    }

    .header__nav-container {
        gap: 60px;
    }

    .replica-tablet {
        align-items: center;
    }

    .replica-tablet__img {
        width: 330px;
        height: 380px;
    }

    .replica-wrapper {
        width: 330px;
        height: 353px;
    }

    .replica__title {
        font-size: 40px;
        font-weight: 500;
        line-height: 40px;
    }

    .en-text {
        font-size: 40px;
        font-weight: 500;
        line-height: 40px;
    }

    .replica-text {
        font-size: 18px;
        font-weight: 500;
        line-height: 27px;
    }

    .replica-button {
        width: 115px;
        height: 22px;
        padding: 20px 60px 20px 60px;
        margin-top: 20px;

        font-size: 20px;
        font-weight: 500;
        line-height: 23.48px;
    }

    .reproduction {
        width: 690px;
    }


    .country-card {
        gap: 30px;
        grid-template-columns: 330px 330px;
        grid-template-rows: 730px 730px;
    }

    .card-item {
        width: 330px;
        height: 730px;
    }

    .button-wrapper {
        display: flex;
        width: 690px;
        height: 43px;
        align-items: center;
        justify-content: space-between;
    }

    .reproduction-button {
        width: 126px;
        height: 43px;
    }

    .reproduction-wrapper {
        margin: 0;
        width: 418px;
    }

    .country-image {
        object-fit: none;
        width: 290px;
        height: 422px;
        object-fit: cover;
    }

    .country-card__container {
        width: 290px;
    }

    .country-card__price {
        width: 290px;
    }

    .country-card__button {
        width: 290px;
        height: 58px;
        margin-top: 20px;
    }

    .collection-tablet {
        min-height: 502px;
        max-height: 900px;
        object-fit: cover;
    }

    .collection-title {
        font-size: 30px;
        font-weight: 500;
        line-height: 30px;
    }

    .collection-img {
        width: 60px;
        height: 60px;
    }

    .collection-text {
        font-size: 18px;
        font-weight: 500;
        line-height: 27px;
    }

    .collection-button {
        width: 210px;
        height: 60px;
        margin-top: 30px;
    }

    .team-icon {
        width: 510px;
        height: 504px;
    }

    .team-container {
        margin-top: 30px;
        gap: 30px;
    }

    .team-title {
        font-size: 30px;
        font-weight: 500;
        line-height: 33px;
    }

    .team-subtitle {
        font-size: 18px;
        font-weight: 500;
        line-height: 27px;
    }

    .team-container__photo {
        margin-top: 30px;
    }
}

@media screen and (min-width:1024px) {
    .header-mobile {
        display: none;
    }

    .header-tablet {
        justify-content: space-around;
    }

    .collection-tablet {
        min-height: 550px;
    }

    .collection-container {
        width: 77%;
    }

    .collection-text {
        font-size: 19px;
        margin-top: 30px;
    }

    .collection-button {
        margin-top: 55px;
    }
}

@media screen and (min-width:1400px) {
    .header-mobile {
        display: none;
    }

    .header-tablet {
        height: 100px;
        justify-content: space-around;
    }

    .header__nav-item {
        font-size: 20px;
        line-height: 23.48px;
    }

    .header__nav-tablet {
        width: 472px;
    }

    .replica-tablet__img {
        width: 540px;
        height: 621px;
    }

    .replica__title {
        font-size: 60px;
        line-height: 66px;
    }

    .en-text {
        font-size: 60px;
        line-height: 66px;
    }

    .replica-wrapper {
        width: 540px;
        height: 353px;
    }

    .replica-text {
        font-size: 20px;
        line-height: 30px;
    }

    .replica-button {
        width: 123px;
        height: 22px;
        padding: 22px 64px 22px 64px;
        margin-top: 23px;
    }

    .reproduction {
        width: 1110px;
        margin-top: 70px;
    }

    .button-wrapper {
        width: 100%;
    }

    .reproduction-title {
        font-size: 40px;
        line-height: 44px;
    }

    .country-card {
        gap: 30px;
        grid-template-columns: 350px 350px 350px;
        grid-template-rows: 730px 730px;
        margin: 30px;
    }

    .card-item {
        width: 100%;
    }

    .country-image {
        width: 310px;
        height: 422px;
    }

    .country-card__span {
        font-size: 18px;
        line-height: 21.13px;
    }

    .country-card__title {
        font-size: 30px;
        line-height: 35.22px;
    }

    .country-card__subtitle {
        font-size: 18px;
        line-height: 21.13px;
    }

    .country-card__price {
        font-size: 24px;
        line-height: 28.18px;
    }

    .country-card__button {
        font-size: 20px;
        line-height: 23.48px;
        width: 310px;
    }

    .collection-tablet {
        background-image: url(./images/pic_background\ \(1\).png);
        background-repeat: no-repeat;
        object-fit: cover;
        width: 100%;
        height: 600px;
    }

    .collection-img {
        width: 80px;
        height: 80px;
    }

    .collection-wrapper {
        width: 547px;
        margin-left: 0;
    }

    .collection-title {
        font-size: 40px;
        line-height: 40px;
    }

    .collection-container {
        width: 43%;
        margin-left: 165px;
    }

    .collection-button {
        font-size: 20px;
        width: 260px;
        height: 63;
        margin-top: 60px;
    }

    .team {
        display: none;
    }

    .team-desktop {
        display: flex;
        flex-direction: row;
        width: 81%;
        gap: 30px;
        align-items: center;
        margin-bottom: 70px;
    }

    .team-container__desktop {
        display: flex;
        flex-direction: column;
    }

    .team-container {
        width: 86%;
    }

    .team-icon {
        width: 445px;
        height: 440px;
    }

    .team-container__photo {
        padding: 0;
    }

    .team-title {
        font-size: 40px;
        line-height: 44px;
    }

    .team-subtitle {
        font-size: 18px;
        line-height: 27px;
    }
}